In [46]:
import pandas as pd
import numpy as np

In [47]:
unwell = pd.read_excel("./00_final_unwell.xlsx")

In [48]:
well = pd.read_csv("./well-narratives.csv")

In [49]:
unwell.head(2)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,author,created_utc,subreddit,title,url,created,Unnamed: 0.1.1.1.1.1,match,sentence,mer,jerome,loyd,final
0,0,0,1,1,1,thestoryofaprincess,1614186702,survivorsofabuse,My story,https://www.reddit.com/r/survivorsofabuse/comm...,1614157902,NaN,0,It Gets Better.,invalid,invalid,invalid,invalid
1,1,1,1,1,1,thestoryofaprincess,1614186702,survivorsofabuse,My story,https://www.reddit.com/r/survivorsofabuse/comm...,1614157902,NaN,1,My Story.,invalid,invalid,invalid,invalid

In [50]:
well.head(2)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,hmid,wid,reflection_period,original_hm,modified,num_sentence,ground_truth_category,predicted_category,match,sentence
0,893,3235,2706,30396.0,3304.0,24h,I was happy when I got my driver's license ren...,True,2.0,NaN,achievement,1.0,It had been months since they were expired.
1,1056,23577,19134,46915.0,1458.0,24h,I actually got a chance at love again. My ex f...,True,3.0,NaN,affection,1.0,My ex from high school came to town and showed...

In [51]:
unwell = unwell[["sentence", "final"]].rename(columns={"sentence":"narrative", "final": "label"})

In [52]:
unwell = unwell[unwell.label != "invalid"]

In [53]:
unwell

                                              narrative   label
5     \nI (20 F) have been abused by different peopl...  unwell
6     I grew up with my dad laying on top of me when...  unwell
7     He would call me mommy and ask me to come wipe...  unwell
9     I never did anything when he said those things...  unwell
10    \n\nWhen I was in seventh grade I became depre...  unwell
...                                                 ...     ...
4989  So I'm 16 my close friend is 15 she has been s...  unwell
4990  I keep getting the urge to punc something: a d...  unwell
4994  I can see how stressed out, angry, and worried...  unwell
4995  I've always felt lonely, but I don't know, hav...  unwell
4997  I confessed to the girl I like and she both re...  unwell

[2376 rows x 2 columns]

In [54]:
well = well[["sentence", "predicted_category"]].rename(columns={"sentence":"narrative", "predicted_category":"label"})

In [55]:
well["label"] = well["label"].apply(lambda x: "well")

In [56]:
well

                                              narrative label
0           It had been months since they were expired.  well
1     My ex from high school came to town and showed...  well
2           That moment of joy I cannot really express.  well
3             I went to the gym and had a good workout.  well
4     I went to a new italian restaurant that recent...  well
...                                                 ...   ...
2371  Taking my morning walk and having a cup of cof...  well
2372               I ate my favorite meal, hot chicken.  well
2373  I was happy to have a taco Tuesday with my two...  well
2374                                   Buying a new TV.  well
2375  I saw somebody walking a really cute dog yeste...  well

[2376 rows x 2 columns]

In [57]:
q3_dataset = unwell.append(well)

In [59]:
q3_dataset.to_pickle("dataset.pkl")